REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51T3u9CB5WLgP8y0o5CZiEb0FBaoUNJqEBSaiLPY58IXbaz1D7AiSWx1R0s4JpqdiTpMtyahdAzPb57JRD5UKWe1E00eIPP2k8x
REACT_APP_SUPABASE_URL=https://jyuatojpkluyidpefzub.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dWF0b2pwa2x1eWlkcGVmenViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTI1MzcsImV4cCI6MjA4Njk2ODUzN30.l9IOEIzM3Z6abB87ZOERYBcYNgFWIIRju0bUxyWrNgY
REACT_APP_PAYPAL_CLIENT_ID=AasleOeXLaZ86qn1V_hVeVxnjFqJJMZQpoVettjVGSnHg3bsx9q01e5GsSrWHUCur8_6IsQcmEOK0ROr
